upstream twitterStream {
    server web:8000;
}

server {
    listen 80;
    root /Users/f.danselme/Documents/djangoTwitter/back/staticfiles/;
    index index.html index.htm;
    #location /api/ {
        #proxy_pass http://twitterStream;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    #}
    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }

}
